<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="..">
  <link 
    rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
    crossorigin="anonymous">

  <link 
    rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
    integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r"
    crossorigin="anonymous">
    <style>
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .header,
      .marketing,
      .footer {
        padding-right: 15px;
        padding-left: 15px;
      }

      .header {
        padding-bottom: 20px;
        border-bottom: 1px solid #e5e5e5;
      }
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
      }

      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      @media (min-width: 768px) {
        .container {
          max-width: 800px;
        }
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .jumbotron h1 {
        font-size: 36px;
      }
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
        padding: 14px 24px;
        font-size: 21px;
      }

      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      @media screen and (min-width: 768px) {
        .header,
        .marketing,
        .footer {
          padding-right: 0;
          padding-left: 0;
        }
        .header {
          margin-bottom: 30px;
        }
        .jumbotron {
          border-bottom: 0;
        }
      }
</style>

  <title>iRacing Replay Director Application</title>
</head>
<body>
  <div id="home" />

  <script src="bundle.js"></script>

</body>
</html>

